


\documentclass[letterpaper,11pt]{article}


\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}




\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}






%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}


% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}




% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}


% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}


\urlstyle{same}


\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}


% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]


% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1


%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}


\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}


\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
     
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}




\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}


\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}


\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}




\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}


%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}


%----------HEADING----------




\begin{center}
    {\Huge \scshape Akash Gaur} \\ \vspace{1pt}
   Lucknow,UP \\ \vspace{1pt}
   \href{https://www.linkedin.com/in/akash-gaur-808403242/}{\raisebox{-0.2\height}\faPhone\ \underline{+917753000770}}
    \small \href{tel:+xxxxxxxxxxxx}{ \raisebox{-0.1\height}\faPhone\ \underline{+917753000770} ~} {\raisebox{-0.2\height}\faEnvelope\  \underline{akash123gaur@gmail.com}} \href{akash123gaur@gmail.com}~
    \href{https://www.linkedin.com/in/akash-gaur-808403242/}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Akashgaur}}  ~
    \href{https://github.com/Akashgaur30}{\raisebox{-0.2\height}\faGithub\ \underline{Akashgaur30}} ~
    
    \vspace{-8pt}
\end{center}




%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Shri Ramswaroop Memorial University}{ 2021 --  2025}
      {B.Tech - Computer Science and Engineering - \textbf{CGPA} - \textbf{7.0}}{Lucknow}
  \resumeSubHeadingListEnd
 
  \resumeSubHeadingListStart
    \resumeSubheading
      {Rani Laxmi Bai memorial school  }{ 2019 --  2020}
      {Intermediate - PCM  - \textbf{Percentage} - \textbf{70.4\%}}{Lucknow}
  \resumeSubHeadingListEnd

  \resumeSubHeadingListStart
    \resumeSubheading
      {Rani Laxmi Bai memorial school  }{ 2017 --  2018}
      {High school - \textbf{Percentage} - \textbf{65\%}}{Lucknow}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{COURSEWORK / SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item DSA
                \item Operating Systems
                \item Computer Network 
                \item Database Management System (DBMS)
               \item Artificial Intelligence
                \item OOPS Concept
            
               
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd






%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{}{\textbf{\large{\underline{Low-Level Game Engine}}} \href{https://github.com/Akashgaur30/Game-Engine}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{C++,Oops,C\#,WPF and DSA}}}{2024
          }
          \resumeItemListStart
            \resumeItem{\normalsize{Developed core game engine components using \textbf {C++}, optimizing memory management, performance, and hardware interaction, while integrating C\# for custom scripting layers to enable high-level game logic.}} 
            
            \resumeItem{\normalsize{Utilized WPF to create tools such as level editors and asset management systems, providing rich graphical interfaces for the engine.}}

          \resumeItemListEnd
          \vspace{-13pt}
         
      \resumeProjectHeading
          {\href{}{\textbf{\large{\underline{Football AI }}} \href{https://github.com/Akashgaur30/football-AI}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{YOLO, OpenCV and Python}}}{2023}
          \resumeItemListStart
            \resumeItem{\normalsize{Built an advanced Football AI system using \textbf{YOLO, OpenCV, and Python} for player tracking, team identification, and real-time analysis of stats like ball possession and speed.}}
            \resumeItem{\normalsize{Applied machine learning and computer vision techniques to enhance sports analytics and performance insights.}}
            
          \resumeItemListEnd
          \vspace{-13pt}
         
          \resumeProjectHeading
          {\href{}{\textbf{\large{\underline{Online learning platform}}} \href{https://github.com/Akashgaur30/Learning-Management-system}{\raisebox{-0.1\height}\faExternalLink }} $|$ \large{\underline{TypeScript, Node.js, Express.js, MongoDB, Redis and Next.js }}}{2024}
          \resumeItemListStart
            \resumeItem{\normalsize{Designed and implemented an industrial-level LMS with \textbf{TypeScript, Node.js, Express.js, MongoDB, Redis}, and \textbf{ Next.js}}}
             \resumeItem{\normalsize{Ensured real-time communication, efficient state management, and scalability using\textbf{ RTK Query} and \textbf{Socket.io. }}}
           
          \resumeItemListEnd
         
    \resumeSubHeadingListEnd
\vspace{-12pt}


%




%-----------EXPERIENCE-----------
\section{INTERNSHIP}
  \resumeSubHeadingListStart


    \resumeSubheading
      {Internship Studio {\raisebox{-0.1\height}\ }}{2023-2024}
      {\underline{Web Design and Development Intern}}{Remote}
      \resumeItemListStart
        \resumeItem{\normalsize{Developed a responsive front-end for an e-commerce store using HTML, CSS, JavaScript, and Bootstrap.
Created a user-friendly design that worked seamlessly across devices, improving the overall user experience.
.}}
 
      \resumeItemListEnd  
  \resumeSubHeadingListEnd
\vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------
\section{TECHNICAL SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{C++, C\#, Python, TypeScript, JavaScript, HTML, CSS}} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{DirectX, Vulkan, OpenGL, Visual Studio, Git }} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ Linux, GitHub, WPF, YOLO, OpenCV, Node.js, Express.js, MongoDB, Redis, Next.js 13,RTK Query, Socket.io}} \\
    }}
 \end{itemize}
 \vspace{-15pt}




%-----------INVOLVEMENT---------------
\section{EXTRACURRICULAR}
    \resumeSubHeadingListStart
    \resumeItemListStart
                \resumeItem{\normalsize{Taught basic TOC,C and compiler in offline Mode.}}
                \resumeItem{\normalsize{Led a team of 2 members in CodSoft 2023, organized by SRMU, Lucknow.}}
                \resumeItem{\normalsize{Led a team of 3 members in Awsar Events 2024, organized by SRMU, Lucknow. }}
                 
                        \resumeItemListEnd
    \resumeSubHeadingListEnd
 \vspace{-11pt}
 
 %-----------CERTIFICATIONS---------------
%\section{CERTIFICATIONS}


%$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{ReactJS \& Redux - Udemy}} \hspace{1.6cm}
%$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Java}} \hspace{2.59cm}
%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com} Command Line in Linux - Coursera}}\\


%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Python for Data Science - XIE}} \hspace{1cm}
%$\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{SQL}} \hspace{2.6cm}
%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Microsoft AI Classroom - Microsoft}} \\


%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{\textbf{5 Stars} in \textbf{C++} \& \textbf{SQL} \href{certificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}\hspace{1.45cm}
%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{MongoDB Basics}} \hspace{0.5cm}
%$\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{NodeJS with Express \& MongoDB - Udemy}} \\




\end{document}

